{
    "name": "Heroshrine.ChanceLevelGenerator.Editor",
    "rootNamespace": "ChanceGen.Editor",
    "references": [
        "GUID:44f07c5caed490446b1e5d522dd1a63f"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}